.container-fluid {
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;

  .resume {
    position: absolute;
    right: 210px;
    top: 50px;
    }

  .fa-solid {
    font-size: 20px;
  }
}


#sticky-side {
  background-color: #354d6a;
  color: #eddde0;
  padding-top: 110px;
  padding-left: 200px;
  height: 100vh;
  position: sticky;
  top: 0;
  .navbar {
    ul {
      list-style: none;

      a {
        text-decoration: none;
        color: #eddde0;
      }
    }
  }

  #photo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-left: 85px;
    margin-bottom: 10px;
  }
}

#main-content {
  background-color: #eddde0;
  padding: 110px;
  padding-right: 200px;

  #stack {
    margin-top: 30px;
    .stack-container-one {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .stack-container-two {
      display: flex;
      justify-content: space-between;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .card-project {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    margin-top: 30px;

    img {
      height: 100%;
      width: 120px;
      object-fit: cover;
    }

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 12px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 8px;
    }
  }

  .card-project .card-project-infos {
    padding: 16px;
  }

  #certifications {
    margin-top: 30px;
    ul {
      display: flex;
      list-style: none;

      li {
        margin-right: 30px;
      }
    }
  }

  #contact {
    margin-top: 30px;
  }
}
